server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=afsaralam15
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#update or create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#JMS setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navyas8118@gmail.com
spring.mail.password=Nsnavya811
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


